﻿"Module"= 1.5mm
"Number of teeth"= 15
"D1@Sketch1"="Module"*"Number of teeth"
"D2@Sketch1"=("Number of teeth"+2) * "Module"
"D3@Sketch1"="Module" * if( "Module" =>1.25,2.25/1.75,2.4/1.75 )
"D3@Sketch2"=180 / "Number of teeth"
"D1@Fillet1"="Module"*.3
"D1@CirPattern1"="Number of teeth"
"Internal Bearing 'r'"= 4mm
"External Bearing 'r'"= 6mm
"Bearing Depth"= 6mm
"Planet Path Radius"= 10.5mm + ( ( "Number of teeth" + 2 ) * "Module" ) / 2
"Pin Radius"= 4mm
"Fastening Holes"= 4mm
"D1@Sketch10"="Planet Path Radius" +5
"D3@Sketch10"=("Module" * "Number of teeth")/2
"D2@Sketch10"="Module" * if( "Module" =>1.25,2.25/1.75,2.4/1.75 )+1
"D1@Sketch11"="Planet Path Radius"*2
"D2@Sketch11"="Fastening Holes"
